2010313470
KyoungLim Kwak


> seoul_uer <- read.csv("c:/seoul_uer.csv")
> y <- seoul_uer[,1]
> # 'y' is year
> q <- seoul_uer[,2]
> # 'q' is quarter
> u <- seoul_uer[,3]
> # 'u' is unemployment rate

> u_mean <- mean(seoul_uer$u)
> u_mean
[1] 4.476667

> plot(y,u)

> hist(u)

> pairs(seoul_uer)

> means<-tapply(seoul_uer$u,seoul_uer$y,mean)
> means
 2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011 
5.075 4.775 4.325 4.600 4.675 4.775 4.525 4.050 3.925 4.525 4.725 4.575 
 2012  2013  2014 
4.200 3.950 4.450

> plot(means)